# -autoStatistics

./: build.gradle  settings.gradle
src/main/java/com/example/excelapplication/: ExcelApplication.java
src/main/java/com/example/excelapplication/config/: mybatisConfig.java
src/main/java/com/example/excelapplication/controller/: excelController.java
src/main/java/com/example/excelapplication/mapper/: baseMapper.java
src/main/java/com/example/excelapplication/service/: baseService.java  baseServicelmp.java
src/main/resources/: application.properties
src/main/resources/excel/: sample.xlsx  sample1.xlsx
src/main/resources/mapper/: baseMapper.xml
src/main/resources/static/: index.html
