plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'com.github.nbbrd.java-io-util:java-io-base:0.0.20'
    implementation 'io.knotx.java-library:io.knotx.java-library.gradle.plugin:2.3.1'
    implementation 'io.freefair.jsass-java:io.freefair.jsass-java.gradle.plugin:6.5.0.2'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.1.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.11'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.6.Final', ext: 'pom'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

